SQLALCHEMY_DATABASE_URL=postgresql://gen_user:E(KuC5gWg%%3Ad%%25k%%5C@82.97.253.124:5432/default_db"
POSTGRESQL_HOST=82.97.253.124
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=E(KuC5gWg:d%k\
POSTGRESQL_DBNAME=default_db