SQLALCHEMY_DATABASE_URL=postgresql://gen_user:E(KuC5gWg%%3Ad%%25k%%5C@82.97.253.124:5432/default_db"
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=gen_user
POSTGRES_PASSWORD=E(KuC5gWg:d%k\
POSTGRES_DB=default_db